{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"style": {
				"useNodejsImportProtocol": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"overrides": [
		{
			"include": ["."],
			"linter": {
				"rules": {
					"correctness": { "noUnusedVariables": "off" },
					"a11y": {
						"useKeyWithClickEvents": "off"
					}
				}
			}
		}
	]
}
