{
	"name": "quizz-app-monorepo",
	"private": true,
	"scripts": {
		"lint": "biome check quizz-app-react quizz-app-next",
		"lint:fix": "biome check --write quizz-app-react quizz-app-next",
		"format": "biome format --write quizz-app-react quizz-app-next",
		"e2e": "playwright test",
		"e2e:react": "BASE_URL=http://localhost:5173 playwright test e2e/e2e.spec.ts",
		"e2e:next": "BASE_URL=http://localhost:3000 playwright test e2e/e2e.spec.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "^1.51.1",
		"@types/node": "^22.13.12",
		"lefthook": "^1.11.3",
		"start-server-and-test": "^2.0.11"
	},
	"dependencies": {
		"dotenv": "^16.4.7"
	}
}
